{
  "name": "claude-router-system",
  "version": "1.0.2",
  "description": "Intelligent routing system for Claude Code with IVP-compliant architecture. Routes all requests through a central router that delegates to specialized or general agents based on task complexity, risk assessment, and cost optimization.",
  "author": {
    "name": "Yannick Loth"
  },
  "license": "MIT",
  "homepage": "https://github.com/yannickloth/claude-router-system",
  "repository": "https://github.com/yannickloth/claude-router-system",
  "keywords": [
    "router",
    "agents",
    "delegation",
    "cost-optimization",
    "ivp",
    "architecture"
  ],
  "hooks": "./hooks/hooks.json"
}