{
  "name": "infolead-claude-subscription-router",
  "version": "1.3.1",
  "description": "Intelligent routing system for Claude Code with IVP-compliant architecture and visible advisory routing. Routes all requests through a transparent pre-router that provides real-time recommendations to both user and main Claude for optimal agent delegation.",
  "author": {
    "name": "Yannick Loth",
    "url": "https://infolead.eu"
  },
  "license": "MIT",
  "homepage": "https://github.com/yannickloth/claude-router-system",
  "repository": "https://github.com/yannickloth/claude-router-system",
  "keywords": [
    "router",
    "agents",
    "delegation",
    "cost-optimization",
    "ivp",
    "architecture"
  ],
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/user-prompt-submit.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/log-subagent-start.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/log-subagent-stop.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/load-session-state.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/load-session-memory.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/morning-briefing.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/evening-planning.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/save-session-state.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/cache-invalidation.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
